{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "VaibhavBhapkarVaibhavBhapkar",
    "Issuer": "https://localhost:44336/",
    "Audience": "https://localhost:44336/"
  },
  "ConnectionStrings": {
    "Kalmy": "data source=LAPTOP-3NTPDV2V; initial catalog=KalmyDBDev;persist security info=True; Integrated Security=SSPI;MultipleActiveResultSets=True"

  },
  "AllowedHosts": "*"
}